{
  "semantics": [
    {
      "label": "Texto de pregunta",
      "description": "La pregunta sobre de la cual el usuario hará una elección."
    },
    {
      "label": "Opciones",
      "entity": "opción",
      "field": {
        "fields": [
          {
            "label": "Texto de la opción",
            "description": "La etiqueta que se mostrará en el botón de la opción."
          },
          {
            "label": "Ir a",
            "description": "El tiempo meta en el cual el usuario será llevado al apretar el botón de la opción. Ingresar código de tiempo enel formato M:SS."
          },
          {
            "label": "Texto Si Elegido",
            "description": "Un texto opcional de confirmación que será mostrado después de que el usuario haya apretadoel botón de la opción."
          }
        ]
      }
    },
    {
      "label": "Etiqueta de botón continuar",
      "default": "Continuar"
    }
  ]
}
