{
  "semantics": [
    {
      "label": "Galderaren testua",
      "description": "Galderari erabiltzaileak aukera bat hautatuta erantzungo dio."
    },
    {
      "label": "Aukerak",
      "entity": "aukera",
      "field": {
        "fields": [
          {
            "label": "Aukeraren testua",
            "description": "Aukera botoian erakutsiko den testua."
          },
          {
            "label": "Joan hona",
            "description": "Erabiltzaileak izango duen denbora sakatzeko aukeraren botoiaT. Sartu denbora fomatu honekin M:SS."
          },
          {
            "label": "Aukeratzen badu testua",
            "description": "Erabiltzaileak aukeraren botoia sakatu ondoren aukeran ager daitekeen egiaztapen testua."
          }
        ]
      }
    },
    {
      "label": "Jarraitu botoiaren etiketa",
      "default": "Jarraitu"
    }
  ]
}
