{
  "semantics": [
    {
      "label": "Редактор на интерактивно видео",
      "fields": [
        {
          "label": "Качване / вграждане на видеоклип",
          "fields": [
            {
              "label": "Добавяне на видеоклип",
              "description": "Кликнете по-долу, за да добавите видеоклип, който искате да използвате в интерактивното си видео. Можете да добавите видео връзка или да качите видео файлове. Възможно е да се добавят няколко версии на видеото с различно качество. За да осигурите максимална съвместимост в браузърите, добавете версия както в webm, така и в mp4 формати."
            },
            {
              "label": "Опции за начален екран (неподдържани за видеоклипове в YouTube)",
              "fields": [
                {
                  "label": "Заглавие на това интерактивно видео",
                  "default": "Интерактивно видео",
                  "description": "Използва се в резюмета, статистика и др."
                },
                {
                  "label": "Скриване на заглавието на началния екран на видеото"
                },
                {
                  "label": "Кратко описание (не е задължително)",
                  "description": "Полето не е задължително. Показва кратко текстово описание в началния екран на видеото. Не работи при YouTube видеа."
                },
                {
                  "label": "Постер изображение",
                  "description": "Изображението се показва, преди потребителят да пусне видеото. Не работи за видеоклипове в YouTube."
                }
              ]
            },
            {
              "label": "Текстови добавки (не се поддържа за YouTube видеа)",
              "fields": [
                {
                  "label": "Налични текстови добавки",
                  "entity": "Track",
                  "field": {
                    "label": "Добавка",
                    "fields": [
                      {
                        "label": "Етикет на добавката",
                        "description": "Използва се ако вие добавяте повече от една добавка и потребителят трябва да избере. Например, (испански субтитри) може да бъде етикет на текстовата добавка (испански субтитри).",
                        "default": "Субтитри"
                      },
                      {
                        "label": "Вид на текстовата добавка",
                        "options": [
                          {
                            "label": "Субтитри"
                          },
                          {
                            "label": "Надписи"
                          },
                          {
                            "label": "Описания"
                          }
                        ]
                      },
                      {
                        "label": "Езиковият източник трябва да бъде уточнен за субтитрите",
                        "description": "Трябва да бъде валиден BCP 47 езиков таг. Ако (Субтитри) е избраната текстова добавка, езиковият източник трябва да бъде уточнен."
                      },
                      {
                        "label": "Текстова добавка (WebVTT файл)"
                      }
                    ]
                  }
                },
                {
                  "label": "Текстова добавка по подразбиране",
                  "description": "Ако е оставено празно или не се свързва с някоя от текстовите добавки, по подразбиране ще използва първата добавка."
                }
              ]
            }
          ]
        },
        {
          "label": "Добавяне на интерактивност",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Показване на времето"
                  },
                  {
                    "label": "Пауза"
                  },
                  {
                    "label": "Показване като",
                    "description": "<b>Бутон</b> потребителят трябва да натисне, за да се отвори въведената интерактивност. <b>Постер</b> показва въведената интерактивност директно на екрана",
                    "options": [
                      {
                        "label": "Бутон"
                      },
                      {
                        "label": "Постер"
                      }
                    ]
                  },
                  {
                    "label": "Включете бутона на малки екрани"
                  },
                  {
                    "label": "Етикет",
                    "description": "Етикетът се показва до интерактивната икона."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Адаптивност",
                    "fields": [
                      {
                        "label": "Действието е правилно",
                        "fields": [
                          {
                            "label": "Търсете",
                            "description": "Въведете времеви код във формат M:SS"
                          },
                          {
                            "label": "Позволете на потребителя да се откаже и да продължи"
                          },
                          {
                            "label": "Съобщение"
                          },
                          {
                            "label": "Етикет за бутона за търсене"
                          }
                        ]
                      },
                      {
                        "label": "Действието е грешно",
                        "fields": [
                          {
                            "label": "Търсете",
                            "description": "Въведете времеви код във формат M:SS"
                          },
                          {
                            "label": "Позволете на потребителя да се откаже и да продължи"
                          },
                          {
                            "label": "Съобщение"
                          },
                          {
                            "label": "Етикет за бутона за търсене"
                          }
                        ]
                      },
                      {
                        "label": "Изисква пълна оценка за задачата, преди да продължите",
                        "description": "Тази опция трябва да се използва във връзка с опцията (Предотвратяване на прескачането във видеоклип)."
                      }
                    ]
                  },
                  {
                    "label": "Визуализации",
                    "fields": [
                      {
                        "label": "Фонов цвят"
                      },
                      {
                        "label": "Box shadow",
                        "description": "Добавя фина сянка около въведената интеракция. Може да искате да забраните това за напълно прозрачни въведени интерактивности"
                      }
                    ]
                  },
                  {
                    "label": "Отидете на като кликнете",
                    "fields": [
                      {
                        "label": "Тип",
                        "options": [
                          {
                            "label": "Времеви код"
                          },
                          {
                            "label": "Друга страница (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Прехвърляне към",
                        "description": "Целевото време на което потребителят ще бъде отнесен при натискане на хот-спота. Въведете времеви код във формат M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Протокол",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "друго"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Визуализиране",
                        "description": "Покажете, че върху въведената интеаракция може да се кликне чрез добавяне на ограждане и икона"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Описание на задачата",
          "fields": [
            {},
            {
              "label": "Показване във",
              "description": "Броят на секундите преди видеото да спре."
            }
          ]
        }
      ]
    },
    {
      "label": "Поведенчески настройки",
      "fields": [
        {
          "label": "Стартиране на видеото във",
          "description": "Въведи времеви код във формат M:SS"
        },
        {
          "label": "Автоматично стартиране на видеото",
          "description": "Видеото стартира автоматично"
        },
        {
          "label": "Анимиране на видеото",
          "description": "Провери дали видеото може да стартира анимирането"
        },
        {
          "label": "Замени бутона (Покажи решението)",
          "description": "Тази опция определя дали бутонът (Покажи решението) да бъде показван за всички въпроси, отменен за всички или настройван за всеки въпрос поотделно.",
          "options": [
            {
              "label": "Разреши"
            },
            {
              "label": "Отмени"
            }
          ]
        },
        {
          "label": "Замени бутона (Опитай пак)",
          "description": "Тази опция определя дали бутонът (Опитай пак) да бъде показван за всички въпроси, отменен за всички или настройван за всеки въпрос поотделно.",
          "options": [
            {
              "label": "Разреши"
            },
            {
              "label": "Отмени"
            }
          ]
        },
        {
          "label": "Начало с отворено меню с отметки",
          "description": "Тази функция не е налична за iPad, когато използвате YouTube като видео източник."
        },
        {
          "label": "Покажи бутона за нагласяване 10 секунди"
        },
        {
          "label": "Предотвратяване на прескачането напред във видеото",
          "description": "Активирането на тези опции ще деактивира видео навигацията на потребителя чрез контроли по подразбиране."
        },
        {
          "label": "Изключване на звука",
          "description": "Активирането на тази опция ще дезактивира звука на видеото и ще предотврати включването му."
        }
      ]
    },
    {
      "label": "Локализиране",
      "fields": [
        {
          "label": "Заглавие на интерактивността",
          "default": "Интерактивност"
        },
        {
          "label": "Пусни",
          "default": "Пусни"
        },
        {
          "label": "Пауза",
          "default": "Пауза"
        },
        {
          "label": "Спри звука",
          "default": "Спри звука"
        },
        {
          "label": "Пусни звука",
          "default": "Пусни звука"
        },
        {
          "label": "Качество на видеото",
          "default": "Качество на видеото"
        },
        {
          "label": "Видео надписи",
          "default": "Надписи"
        },
        {
          "label": "Затвори",
          "default": "Затвори"
        },
        {
          "label": "На цял екран",
          "default": "На цял екран"
        },
        {
          "label": "Изход от целия екран",
          "default": "Изход от целия екран"
        },
        {
          "label": "Резюме",
          "default": "Резюме"
        },
        {
          "label": "Бележки",
          "default": "Бележки"
        },
        {
          "label": "Наименование на екрана за изпращане",
          "default": "Екран за изпращане"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Continue"
        },
        {
          "label": "Етикет на бутона за продължаване на видеото",
          "default": "Продължи с видеото"
        },
        {
          "label": "Задаване на скоростта на възпроизвеждане",
          "default": "Скорост на възпроизвеждане"
        },
        {
          "label": "Назад 10 секунди",
          "default": "Върни с 10 секунди"
        },
        {
          "label": "Навигацията е отменена",
          "default": "Навигацията е отменена"
        },
        {
          "label": "Звукът е изключен",
          "default": "Звукът е изключен"
        },
        {
          "label": "Предупреждение, че потребителят трябва да отговори на въпроса правилно, преди да продължи",
          "default": "Трябва да отговорите правилно на всички въпроси, преди да продължите."
        },
        {
          "label": "Бутон Назад",
          "default": "Назад"
        },
        {
          "label": "Прекараното време в часове",
          "default": "Часове"
        },
        {
          "label": "Прекараното време в минути",
          "default": "Минути"
        },
        {
          "label": "Прекараното време в секунди",
          "default": "Секунди"
        },
        {
          "label": "Етикет за настоящия час",
          "default": "В момента е:"
        },
        {
          "label": "Етикет за цялото прекарано време",
          "default": "Общото време е:"
        },
        {
          "label": "Обяснителен текст, че е била показана интеракция",
          "default": "Показа се интеракция:"
        },
        {
          "label": "Обяснителен текст, че са били показани интеракции",
          "default": "Показаха се няколко интеракции."
        },
        {
          "label": "Видеото е поставено на пауза",
          "default": "Видеото е поставено на пауза"
        },
        {
          "label": "Съдържание",
          "default": "Съдържание"
        },
        {
          "label": "Съобщение с отговори (@answered ще бъде заменен с броя на отговорите на въпросите)",
          "default": "@answered е отговорен"
        },
        {
          "label": "Наименование на екрана за изпращане",
          "default": "@answered въпрос(и) е отговорено",
          "description": "@answered ще бъде заменен с броя на въпросите, на които е отговорено."
        },
        {
          "label": "Изпращане - информационен екран",
          "default": "Вие отговорихте на @answered въпроси, кликнете по-долу, за да изпратите своите отговопри.",
          "description": "@answered ще бъде заменен с броя на отговорените въпроси."
        },
        {
          "label": "Екран с информация за липсващите отговори на въпроси",
          "default": "Не сте отговорил на нито един въпрос"
        },
        {
          "label": "Екран с информация за отговорените въпроси",
          "default": "Трябва да отговорите поне на един въпрос, преди да можете да изпратите отговорите си."
        },
        {
          "label": "Бутон за изпращане на онговорите",
          "default": "Изпращане на отговори"
        },
        {
          "label": "Съобщение на екрана за изпращане",
          "default": "Вашите въпроси бяха изпратени!"
        },
        {
          "label": "Наименование на таблицата на изпратените въпроси: Въпроси, на които е отговорено",
          "default": "Въпроси, на които има даден отговор"
        },
        {
          "label": "Наименование на екрана за резултат: Резултатe",
          "default": "Резултат"
        },
        {
          "label": "Наименование на екрана с броя на отговорите",
          "default": "отговори"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        }
      ]
    }
  ]
}