{
  "semantics": [
    {
      "label": "Etkileşimli Video Düzenleme",
      "fields": [
        {
          "label": "Video yükle/göm",
          "fields": [
            {
              "label": "Bir video ekleyin",
              "description": "Etkileşimli videonuzda kullanmak istediğiniz videoyu eklemek için aşağıya tıklayınız. Bir video linki ekleyebilir ya da video dosyalara yükleyebilirsiniz. Videonun farklı kalitelerde birden fazla versiyonunu eklemeniz mümkündür. Tarayıcı desteğinden emin olmak istiyorsanız webm ve mp4 formatlarını kullanabilirsiniz."
            },
            {
              "label": "Başlangıç ekranı ayarları (Youtube videoları için desteklenmiyor)",
              "fields": [
                {
                  "label": "Etkileşimli videonun başlığı",
                  "default": "Etkileşimli video",
                  "description": "Özetlerde, istatistiklerde vb kullanıldı."
                },
                {
                  "label": "Başlangıç ekranında başlığı gizle"
                },
                {
                  "label": "Kısa açıklama (İsteğe bağlı)",
                  "description": "İsteğe bağlı. Video başlangıç ekranında kısa bir açıklama metni gösterir. Bu özellik Youtube videolarında desteklenmemektedir."
                },
                {
                  "label": "Poster resmi",
                  "description": "Kullanıcı videoyu başlatmadan önce gösterilen resimdir. Bu özellik Youtube videolarında desteklenmemektedir."
                }
              ]
            },
            {
              "label": "Metinden takip (Youtube videoları için desteklenmiyor)",
              "fields": [
                {
                  "label": "Erişilebilir metinden takipler",
                  "entity": "Metinden Takip",
                  "field": {
                    "label": "Metinden Takip",
                    "fields": [
                      {
                        "label": "Metinden Takip Etiketi",
                        "description": "Birden fazla metinden takip seçeneği sunduğunuzda kullanıcı bir tanesini seçmesi gerektiği durumda kullanılır. Örneğin 'İspanyolca altyazılar' İspanyolca altyazı takibinin etiketi olabilir.",
                        "default": "Altyazılar"
                      },
                      {
                        "label": "Metinden takibin türü",
                        "options": [
                          {
                            "label": "Altyazılar"
                          },
                          {
                            "label": "Başlıklar"
                          },
                          {
                            "label": "Açıklamalar"
                          }
                        ]
                      },
                      {
                        "label": "Kaynak dil, altyazılar için tanımlanmak zorundadır",
                        "description": "Geçerli bir BCP 47 dil etiketine sahip olmalı. Eğer 'Altyazılar' metinden takip türü olarak seçilmişse, metinden takibin kaynak dili tanımlanmalıdır."
                      },
                      {
                        "label": "Takip kaynağı (WebVTT dosyası)"
                      }
                    ]
                  }
                },
                {
                  "label": "Default text track",
                  "description": "If left empty or not matching any of the text tracks the first text track will be used as the default."
                }
              ]
            }
          ]
        },
        {
          "label": "Etkileşim ekle",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Görüntülenme süresi"
                  },
                  {
                    "label": "Videoyu duraklat"
                  },
                  {
                    "label": "Bu şekilde göster",
                    "description": "<b>Buton</b> daraltılmış etkileşimdir, kullanıcının açması için üzerine tıklaması gerekir. <b>Poster</b> genişletilmiş etkileşimdir, doğrudan videonun üzerinde görüntülenir.",
                    "options": [
                      {
                        "label": "Buton"
                      },
                      {
                        "label": "Poster"
                      }
                    ]
                  },
                  {
                    "label": "Küçük ekranlarda buton şeklinde gözüksün"
                  },
                  {
                    "label": "Etiket",
                    "description": "Etkileşim ikonunun hemen yanında gösterilecek etiket."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Uyarlama (Adaptivity)",
                    "fields": [
                      {
                        "label": "Tümü doğru olduğunda yapılacak eylem",
                        "fields": [
                          {
                            "label": "Şu noktaya konumlan (Seek to)",
                            "description": "Zamanı D:SS formatında giriniz"
                          },
                          {
                            "label": "Kullanıcının vazgeçip ve devam etmesine izin ver"
                          },
                          {
                            "label": "Mesaj"
                          },
                          {
                            "label": "Şuraya konumlan (Seek) butonu için etiket"
                          }
                        ]
                      },
                      {
                        "label": "Yanlış olduğnda yapılacak eylem",
                        "fields": [
                          {
                            "label": "Şu noktaya konumlan (Seek to)",
                            "description": "Zamanı D:SS formatında giriniz"
                          },
                          {
                            "label": "Kullanıcının vazgeçip ve devam etmesine izin ver"
                          },
                          {
                            "label": "Mesaj"
                          },
                          {
                            "label": "Şuraya konumlan (Seek) butonu için etiket"
                          }
                        ]
                      },
                      {
                        "label": "Devam etmeden önce görev için tam puan gerekir",
                        "description": "Bu seçeneğin iyi bir şekilde çalışması için; \" Videoda ileri atlamayı önle\" seçeneğiyle birlikte kullanılmalıdır"
                      }
                    ]
                  },
                  {
                    "label": "Görseller",
                    "fields": [
                      {
                        "label": "Arkaplan rengi"
                      },
                      {
                        "label": "Kutu gölgesi",
                        "description": "Etkileşimin etrafına ince bir gölge ekler. Tamamen transparan etkileşimler için devre dışı bırakmak isteyebilirsiniz"
                      }
                    ]
                  },
                  {
                    "label": "Tıklandığında git",
                    "fields": [
                      {
                        "label": "Yazınız",
                        "options": [
                          {
                            "label": "Zaman kodu"
                          },
                          {
                            "label": "Diğer sayfa (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Git",
                        "description": "The target time the user will be taken to upon pressing the hotspot. Enter timecode in the format M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocol",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "diğer"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Görselleştir",
                        "description": "Bir çerçeve ve bir simge ekleyerek etkileşimin tıklanabilirliğini gösterin"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Özetleme (Toparlama) görevi",
          "fields": [
            {},
            {
              "label": "Şu sürede göster",
              "description": "Video bitmeden kaç saniye önce gösterileceğin yazın."
            }
          ]
        }
      ]
    },
    {
      "label": "Davranış ayarları",
      "fields": [
        {
          "label": "Videoyu şuradan itibaren başlat",
          "description": "Zamanı D:SS formatında girin"
        },
        {
          "label": "Videoyu otomatik oynat",
          "description": "Videonun oynatılması otomatik olarak başlasın"
        },
        {
          "label": "Video sürekli dönsün",
          "description": "Video sürekli başa dönecekse işaretleyin"
        },
        {
          "label": "\"Çözümü göster\" butonunu geçersiz kıl",
          "description": "Bu seçenek \"Çözümü göster\" butonunun tüm sorular için gösterilip gösterilmeyeceğini belirler, varsayılan olarak tüm sorular için etkin değildir veya her bir soru için ayrı ayrı ayarlanabilir.",
          "options": [
            {
              "label": "Etkin"
            },
            {
              "label": "Etkin değil"
            }
          ]
        },
        {
          "label": "\"Yeniden dene\" butonunu geçersiz kıl",
          "description": "Bu seçenek \"Yeniden dene\" butonunun tüm sorular için gösterilip gösterilmeyeceğini belirler, varsayılan olarak tüm sorular için etkin değildir veya her bir soru için ayrı ayrı ayarlanabilir.",
          "options": [
            {
              "label": "Etkin"
            },
            {
              "label": "Etkin değil"
            }
          ]
        },
        {
          "label": "Yer imleri menüsü açık şekilde başlat",
          "description": "Bu özellik video kaynağı Youtube olduğunda iPad cihazlarda etkin değildir."
        },
        {
          "label": "10 saniye geri sar butonunu göster"
        },
        {
          "label": "Videoda ileri atlamayı önle",
          "description": "Bu seçenek seçildiğinde kullanıcıya varsayılan video kontrolleri etkisiz kılınacaktır."
        },
        {
          "label": "Sesi devre dışı bırak",
          "description": "Bu seçeneği seçiliğinde videonun sesi devre dışı bırakılacak ve açılması önlenecektir."
        }
      ]
    },
    {
      "label": "Yerelleştir",
      "fields": [
        {
          "label": "Etkileşim başlığı",
          "default": "Etkileşim"
        },
        {
          "label": "Oynatma başlığı",
          "default": "Oynat"
        },
        {
          "label": "Duraklatma başlığı",
          "default": "Duraklat"
        },
        {
          "label": "Sessiz başlığı",
          "default": "Sessiz"
        },
        {
          "label": "Sesli başlığı",
          "default": "Sesli"
        },
        {
          "label": "Video kalitesi başlığı",
          "default": "Video Kalitesi"
        },
        {
          "label": "Video başlığı yazısı",
          "default": "Başlıklar"
        },
        {
          "label": "Kapatma butonu metni",
          "default": "Kapat"
        },
        {
          "label": "Tam ekran başlığı",
          "default": "Tam ekran"
        },
        {
          "label": "Tam ekrandan çık başlığı",
          "default": "Tam ekrandan çık"
        },
        {
          "label": "Özet başlığı",
          "default": "Özet"
        },
        {
          "label": "Yer imleri başlığı",
          "default": "Yer imleri"
        },
        {
          "label": "Submit screen title",
          "default": "Submit screen"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Devam (Continue)"
        },
        {
          "label": "Videoya devam et butonu için varsayılan etiket",
          "default": "Videoya devam et"
        },
        {
          "label": "Set playback rate",
          "default": "Playback Rate"
        },
        {
          "label": "10 Saniye Geri Sar",
          "default": "10 Saniye Geri Sar"
        },
        {
          "label": "Gezinim etkin değildir metni",
          "default": "Gezinim etkin değildir"
        },
        {
          "label": "Ses etkin değildir metni",
          "default": "Ses etkin değil"
        },
        {
          "label": "Devam etmeden önce kulllanıcıyı bu soruyu doğru cevaplaması gerektiği noktasında uyar",
          "default": "Devam etmeden önce tüm soruları doğru cevaplamalısınız."
        },
        {
          "label": "Geri butonu",
          "default": "Geri"
        },
        {
          "label": "Saat türünden geçen süre",
          "default": "Saat"
        },
        {
          "label": "Dakika türünden geçen süre",
          "default": "Dakika"
        },
        {
          "label": "Saniye türünden geçen süre",
          "default": "Saniye"
        },
        {
          "label": "Şu anki zaman için etiket",
          "default": "Şu anki süre:"
        },
        {
          "label": "Toplam süre için etiket",
          "default": "Toplam süre:"
        },
        {
          "label": "Ekranda bir tekil etkileşim göründüğünü açıklayan metin",
          "default": "Etkileşim bulunmkatadır:"
        },
        {
          "label": "Ekranda çoklu etkileşimlerin göründüğünü açıklayan metin",
          "default": "Çoklu Etkileşim bulunmkatadır:"
        },
        {
          "label": "Video duraklatıldı duyrusu",
          "default": "Video duraklatıldı"
        },
        {
          "label": "İçerik etiketi",
          "default": "İçerik"
        },
        {
          "label": "Cevaplandı mesajı (@answered , cevaplanan soru sayısıyla değiştirilecektir)",
          "default": "@answered cevaplandı"
        },
        {
          "label": "Gönderi ekranı başlığı (Submit screen title)",
          "default": "@answered Soru cevaplandı",
          "description": "@answered , cevaplanan soru sayısıyla değiştirilecektir."
        },
        {
          "label": "Gönderi başlığı bilgisi",
          "default": "Şu ana kadar @answered soru cevapladınız, Cevaplarınızı göndermek için aşağıya tıklayınız.",
          "description": "@answered , will be replaced by the number of answered questions."
        },
        {
          "label": "Eksik cevaplar için gönderi ekranı bilgisi",
          "default": "Heniz bir soru cevaplamadınız."
        },
        {
          "label": "Cevaplama gerekliliği noktasında gönderi ekranı bilgisi",
          "default": "Cevaplarınızı göndermeden önce en az bir soru cevaplamak zorundasınız."
        },
        {
          "label": "Gönderi ekranı, gönder bubutonu",
          "default": "Cevapları Gönder"
        },
        {
          "label": "Gönderi ekranı, gönder mesajı",
          "default": "Cevaplarınız gönderildi!"
        },
        {
          "label": "Gönderi ekranı tablo satır başlığı: Cevaplanan sorular",
          "default": "Cevaplanan sorular"
        },
        {
          "label": "Gönderi ekranı tablo satır başlığı: Puan",
          "default": "Puan"
        },
        {
          "label": "Gönderi ekranı cevaplama puanı",
          "default": "cevaplandı"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        }
      ]
    }
  ]
}