{
  "name": "h5p-standalone",
  "version": "1.3.4",
  "homepage": "https://github.com/tunapanda/h5p-standalone",
  "authors": [
    "Jake Lee Kennedy <jake@tunapanda.org>"
  ],
  "description": "Display H5P content as standalone frontend code, no server needed.",
  "main": [
    "dist/js/h5p-standalone-main.min.js",
    "dist/js/h5p-standalone-frmae.min.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "h5p"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "h5p-php-library": "https://github.com/h5p/h5p-php-library.git",
    "jquery": "~1.9.1",
    "toposort": "~1.0.1"
  }
}
