{
  "semantics": [
    {
      "label": "Pregunta"
    },
    {
      "label": "Text de l’espai reservat",
      "default": "Introduïu la resposta aquí",
      "description": "Text que inicialment es mostrarà al camp d’entrada. S’eliminarà automàticament quan l’usuari comenci a escriure."
    },
    {
      "label": "Puntuació màxima",
      "description": "S’utilitza per a la puntuació i no es mostra a l’alumne."
    },
    {
      "label": "Requerit",
      "description": "Els alumnes han de proporcionar una resposta per poder continuar."
    },
    {
      "label": "Localitzeu els botons de preguntes de text lliure.",
      "fields": [
        {
          "label": "Etiqueta per a \"Text obligatori\"",
          "description": "Text que es mostra per informar l’alumne que ha d’introduir text per poder continuar.",
          "default": "requerit"
        },
        {
          "label": "Missatge necessari",
          "default": "Aquesta pregunta requereix una resposta",
          "description": "Es mostrarà si el camp es deixa en blanc i és obligatori per al tipus de contingut."
        },
        {
          "label": "Etiqueta del botó \"Omet\"",
          "default": "Omet la pregunta"
        },
        {
          "label": "Etiqueta del botó \"Continua\"",
          "default": "Una altra pàgina (URL)"
        },
        {
          "label": "Idioma de l’editor de WYSIWYG",
          "description": "Idioma de la interfície d’usuari de WYSIWYG",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Àrab"
            },
            {
              "label": "Àzeri"
            },
            {
              "label": "Búlgar"
            },
            {
              "label": "Bengalí"
            },
            {
              "label": "Bosnià"
            },
            {
              "label": "Català"
            },
            {
              "label": "Txec"
            },
            {
              "label": "Gal·lès"
            },
            {
              "label": "Danès"
            },
            {
              "label": "Alemany (Suïssa)"
            },
            {
              "label": "Alemany"
            },
            {
              "label": "Grec"
            },
            {
              "label": "Anglès (Austràlia)"
            },
            {
              "label": "Anglès (Canadà)"
            },
            {
              "label": "Anglès (Regne Unit)"
            },
            {
              "label": "Anglès"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Castellà (Mèxic)"
            },
            {
              "label": "Castellà (Espanya)"
            },
            {
              "label": "Estonià"
            },
            {
              "label": "Èuscar"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finès"
            },
            {
              "label": "Feroès"
            },
            {
              "label": "Francès (Canadà)"
            },
            {
              "label": "Francès (estándard)"
            },
            {
              "label": "Gallec"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Hebreu (modern)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Croat"
            },
            {
              "label": "Hongarès"
            },
            {
              "label": "Indonesi"
            },
            {
              "label": "Islandès"
            },
            {
              "label": "Italià (estàndard)"
            },
            {
              "label": "Japonès"
            },
            {
              "label": "Georgià"
            },
            {
              "label": "Khmer central"
            },
            {
              "label": "Coreà"
            },
            {
              "label": "Kurd"
            },
            {
              "label": "Lituà"
            },
            {
              "label": "Letó"
            },
            {
              "label": "Macedoni"
            },
            {
              "label": "Mongol"
            },
            {
              "label": "Malai"
            },
            {
              "label": "Norwegian Bokmål"
            },
            {
              "label": "Neerlandès (estàndard)"
            },
            {
              "label": "Noruec"
            },
            {
              "label": "Occità"
            },
            {
              "label": "Polonès"
            },
            {
              "label": "Portuguès (Brasil)"
            },
            {
              "label": "Portuguès (Portugal)"
            },
            {
              "label": "Romanès"
            },
            {
              "label": "Rus"
            },
            {
              "label": "Singalès"
            },
            {
              "label": "Eslovac"
            },
            {
              "label": "Eslovè"
            },
            {
              "label": "Albanès"
            },
            {
              "label": "Serbi (llatí)"
            },
            {
              "label": "Serbi"
            },
            {
              "label": "Suec"
            },
            {
              "label": "Tailandès"
            },
            {
              "label": "Turc"
            },
            {
              "label": "Tàrtar"
            },
            {
              "label": "Uigur"
            },
            {
              "label": "Ucraïnès"
            },
            {
              "label": "Vietnamita"
            },
            {
              "label": "Xinès (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
