{
  "semantics": [
    {
      "label": "Otázka"
    },
    {
      "label": "Zástupný text",
      "default": "Sem zadejte svou odpověď",
      "description": "Text, který se zpočátku zobrazí ve vstupním poli. Jakmile uživatel začne psát, bude automaticky odstraněn."
    },
    {
      "label": "Maximální skóre",
      "description": "Používá se pro známkování a studentovi se nezobrazuje"
    },
    {
      "label": "Povinné",
      "description": "Aby mohli studenti pokračovat, musí odpovědět "
    },
    {
      "label": "Lokalizujte tlačítka otázek s volným textem",
      "fields": [
        {
          "label": "Popisek povinného textu",
          "description": "Zobrazí se text, který studentovi oznámí, že před pokračováním je vyžadován vstup",
          "default": "povinné"
        },
        {
          "label": "Požadovaná zpráva",
          "default": "Tato otázka vyžaduje odpověď",
          "description": "Zobrazí se, pokud není toto pole zodpovězeno a vyžaduje nadřazený typ "
        },
        {
          "label": "Popisek tlačítka Přeskočit",
          "default": "Přeskočit otázku"
        },
        {
          "label": "Popisek tlačítka Pokračovat",
          "default": "Odpovědět a pokračovat"
        },
        {
          "label": "Jazyk Wysiwyg editoru",
          "description": "Jazyk uživatelského rozhraní wysiwyg",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabic"
            },
            {
              "label": "Azerbaijani"
            },
            {
              "label": "Bulgarian"
            },
            {
              "label": "Bengali"
            },
            {
              "label": "Bosnian"
            },
            {
              "label": "Catalan"
            },
            {
              "label": "Czech"
            },
            {
              "label": "Welsh"
            },
            {
              "label": "Danish"
            },
            {
              "label": "German (Switzerland)"
            },
            {
              "label": "German"
            },
            {
              "label": "Greek"
            },
            {
              "label": "English (Australia)"
            },
            {
              "label": "English (Canada)"
            },
            {
              "label": "English (United Kingdom)"
            },
            {
              "label": "English"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Spanish (Mexico)"
            },
            {
              "label": "Spanish (Spain)"
            },
            {
              "label": "Estonian"
            },
            {
              "label": "Basque"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finnish"
            },
            {
              "label": "Faeroese"
            },
            {
              "label": "French (Canada)"
            },
            {
              "label": "French (Standard)"
            },
            {
              "label": "Galician"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Hebrew (modern)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Croatian"
            },
            {
              "label": "Hungarian"
            },
            {
              "label": "Indonesian"
            },
            {
              "label": "Icelandic"
            },
            {
              "label": "Italian (Standard)"
            },
            {
              "label": "Japanese"
            },
            {
              "label": "Georgian"
            },
            {
              "label": "Central Khmer"
            },
            {
              "label": "Korean"
            },
            {
              "label": "Kurdish"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Latvian"
            },
            {
              "label": "Macedonian"
            },
            {
              "label": "Mongolian"
            },
            {
              "label": "Malay"
            },
            {
              "label": "Norwegian Bokmål"
            },
            {
              "label": "Dutch (Standard)"
            },
            {
              "label": "Norwegian"
            },
            {
              "label": "Occitan"
            },
            {
              "label": "Polish"
            },
            {
              "label": "Portuguese (Brazil)"
            },
            {
              "label": "Portuguese (Portugal)"
            },
            {
              "label": "Romanian"
            },
            {
              "label": "Russian"
            },
            {
              "label": "Sinhala/Sinhalese"
            },
            {
              "label": "Slovak"
            },
            {
              "label": "Slovenian"
            },
            {
              "label": "Albanian"
            },
            {
              "label": "Serbian (Latin)"
            },
            {
              "label": "Serbian"
            },
            {
              "label": "Swedish"
            },
            {
              "label": "Thai"
            },
            {
              "label": "Turkish"
            },
            {
              "label": "Tatar"
            },
            {
              "label": "Uighur/Uyghur"
            },
            {
              "label": "Ukrainian"
            },
            {
              "label": "Vietnamese"
            },
            {
              "label": "Chinese (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
