{
  "semantics": [
    {
      "label": "Pregunta"
    },
    {
      "label": "Texto remplazable",
      "default": "Escriba aquí su respuesta",
      "description": "Texto que inicialmente será mostrado en el campo para entrada. Será removido automáticamente cuando el usuario comience a escribir."
    },
    {
      "label": "Puntaje máx",
      "description": "Usado para calificar y no mostrado al estudiante"
    },
    {
      "label": "Requerido",
      "description": "Los estudiantes deben proporcionar una respuesta para poder avanzar"
    },
    {
      "label": "Botones de Pregunta Localizar Texto Libre",
      "fields": [
        {
          "label": "Etiqueta Texto requerido",
          "description": "Texto mostrado para notificar al estudiante que se requiere una respuesta antes de poder avanzar",
          "default": "requerido"
        },
        {
          "label": "Mensaje Requerido",
          "default": "Esta pregunta requiere una respuesta",
          "description": "Se mostrará si este campo no está contestado y es requerido por un tipo de contenido envoltorio (wrapper)"
        },
        {
          "label": "Etiqueta botón Saltar",
          "default": "Saltar Pregunta"
        },
        {
          "label": "Etiqueta botón Avanzar",
          "default": "Contestar y Avanzar"
        },
        {
          "label": "Idioma editor Wysiwyg",
          "description": "El idioma de la interfase del usuario wysiwyg",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Árabe"
            },
            {
              "label": "Azerbaijani"
            },
            {
              "label": "Búlgaro"
            },
            {
              "label": "Bengalí"
            },
            {
              "label": "Bosnio"
            },
            {
              "label": "Catalán"
            },
            {
              "label": "Checo"
            },
            {
              "label": "Galés"
            },
            {
              "label": "Danés"
            },
            {
              "label": "Alemán (Suiza)"
            },
            {
              "label": "Alemán"
            },
            {
              "label": "Griego"
            },
            {
              "label": "Inglés (Australia)"
            },
            {
              "label": "Inglés (Canadá)"
            },
            {
              "label": "Inglés (Reino Unido)"
            },
            {
              "label": "Inglés"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Español (México)"
            },
            {
              "label": "Español (España)"
            },
            {
              "label": "Estonio"
            },
            {
              "label": "Vasco"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finlandés"
            },
            {
              "label": "Faeroe"
            },
            {
              "label": "Francés (Canadá)"
            },
            {
              "label": "Francés (Estándar)"
            },
            {
              "label": "Galés"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Hebreo (moderno)"
            },
            {
              "label": "Hindú"
            },
            {
              "label": "Croata"
            },
            {
              "label": "Húngaro"
            },
            {
              "label": "Indonesio"
            },
            {
              "label": "Islandés"
            },
            {
              "label": "Italiano (Estándar)"
            },
            {
              "label": "Japonés"
            },
            {
              "label": "Georgiano"
            },
            {
              "label": "Khmer Central"
            },
            {
              "label": "Coreano"
            },
            {
              "label": "Kurdo"
            },
            {
              "label": "Lituano"
            },
            {
              "label": "Latvio"
            },
            {
              "label": "Macedonio"
            },
            {
              "label": "Mongol"
            },
            {
              "label": "Malayo"
            },
            {
              "label": "Bokmål Noruego"
            },
            {
              "label": "Holandés (Estándard)"
            },
            {
              "label": "Noruego"
            },
            {
              "label": "Occitano"
            },
            {
              "label": "Polaco"
            },
            {
              "label": "Portugués (Brasil)"
            },
            {
              "label": "Portugués (Portugal)"
            },
            {
              "label": "Rumano"
            },
            {
              "label": "Ruso"
            },
            {
              "label": "Sinhala/Singalés"
            },
            {
              "label": "Eslovaco"
            },
            {
              "label": "Eslovenio"
            },
            {
              "label": "Albanés"
            },
            {
              "label": "Serbio (Latin)"
            },
            {
              "label": "Serbio"
            },
            {
              "label": "Sueco"
            },
            {
              "label": "Tailandés"
            },
            {
              "label": "Turco"
            },
            {
              "label": "Tatar"
            },
            {
              "label": "Uighur/Uyghur"
            },
            {
              "label": "Ucrainiano"
            },
            {
              "label": "Vietnames"
            },
            {
              "label": "Chino (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
