{
  "semantics": [
    {
      "label": "Galdera"
    },
    {
      "label": "Leku-markaren testua",
      "default": "Sartu zure erantzuna hemen",
      "description": "Hasiera batean sarrera eremuan erakutsiko den testua. Automatikoki desagertuko da erabiltzailea idazten hasten denean."
    },
    {
      "label": "Gehienezko puntuazioa",
      "description": "Kalifikatzeko erabiltzen da eta ikasleak ez du ikusten"
    },
    {
      "label": "Beharrezkoa",
      "description": "Ikasleek erantzun bat eman behar dute aurrera egiteko"
    },
    {
      "label": "Bilatu testu libreko galderak botoiak",
      "fields": [
        {
          "label": "Beharrezkoa testuaren etiketa",
          "description": "Ikasleari aurrera egiteko sarrera bat egitea beharrezkoa dela adierazten dion testua",
          "default": "beharrezkoa"
        },
        {
          "label": "Beharrezkoa mezua",
          "default": "Galdera honek erantzun bat eskatzen du",
          "description": "Erakutsiko da baldin eta eremuak erantzunik jasotzen ez badu eta edukiaren paketatzerako beharrezkoa bada"
        },
        {
          "label": "Saltatu botoiaren etiketa",
          "default": "Saltatu galdera"
        },
        {
          "label": "Ekin botoiaren etiketa",
          "default": "Erantzun eta aurrera egin"
        },
        {
          "label": "Wysiwyg editorearen hizkuntza",
          "description": "Wysiwyg erabiltzaile interfazearen hizkuntza",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabiera"
            },
            {
              "label": "Azerbaijanera"
            },
            {
              "label": "Bulgariera"
            },
            {
              "label": "Bengalera"
            },
            {
              "label": "Bosniera"
            },
            {
              "label": "Katalana"
            },
            {
              "label": "Txekiera"
            },
            {
              "label": "Galesa"
            },
            {
              "label": "Daniera"
            },
            {
              "label": "Alemana (Suitza)"
            },
            {
              "label": "Alemana"
            },
            {
              "label": "Grekera"
            },
            {
              "label": "Ingelesa (Australia)"
            },
            {
              "label": "Ingelesa (Canada)"
            },
            {
              "label": "Ingelesa (Erresuma Batua)"
            },
            {
              "label": "Ingelesa"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Espainiera (Mexico)"
            },
            {
              "label": "Espainiera (Espainia)"
            },
            {
              "label": "Estoniera"
            },
            {
              "label": "Euskara"
            },
            {
              "label": "Persiera"
            },
            {
              "label": "Finlandiera/suomiera"
            },
            {
              "label": "Faroera"
            },
            {
              "label": "Frantses (Canada)"
            },
            {
              "label": "Frantses (Estandarra)"
            },
            {
              "label": "Galego"
            },
            {
              "label": "Gujaratera"
            },
            {
              "label": "Hebraiera (modernoa)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Kroaziera"
            },
            {
              "label": "Hungariera"
            },
            {
              "label": "Indonesiera"
            },
            {
              "label": "Islandiera"
            },
            {
              "label": "Italiera (Estandarra)"
            },
            {
              "label": "Japoniera"
            },
            {
              "label": "Georgiera"
            },
            {
              "label": "Khmerera"
            },
            {
              "label": "Koreera"
            },
            {
              "label": "Kurduera"
            },
            {
              "label": "Lituaniera"
            },
            {
              "label": "Letoniera"
            },
            {
              "label": "Mazedoniera"
            },
            {
              "label": "Mongoliera"
            },
            {
              "label": "Malaysiera"
            },
            {
              "label": "Norvegiera"
            },
            {
              "label": "Nederlandera (Estandarra)"
            },
            {
              "label": "Norvegiera"
            },
            {
              "label": "Okzitaniera"
            },
            {
              "label": "Poloniera"
            },
            {
              "label": "Portugesa (Brasil)"
            },
            {
              "label": "Portugesa (Portugal)"
            },
            {
              "label": "Errumaniera"
            },
            {
              "label": "Errusiera"
            },
            {
              "label": "Sinhala"
            },
            {
              "label": "Eslovakiera"
            },
            {
              "label": "Esloveniera"
            },
            {
              "label": "Albaniera"
            },
            {
              "label": "Serbiera (Latina)"
            },
            {
              "label": "Serbiera"
            },
            {
              "label": "Suediera"
            },
            {
              "label": "Thailandiera"
            },
            {
              "label": "Turkiera"
            },
            {
              "label": "Tatarera"
            },
            {
              "label": "Uigurrera"
            },
            {
              "label": "Ukraniera"
            },
            {
              "label": "Vietnamera"
            },
            {
              "label": "Txinera (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
