{
  "semantics": [
    {
      "label": "Domanda"
    },
    {
      "label": "Testo segnaposto",
      "default": "Scrivi qui la tua risposta",
      "description": "Testo inizialmente mostrato nel campo input. Scomparirà automaticamente quando l'utente inizia a scrivere."
    },
    {
      "label": "Punteggio massimo",
      "description": "Usato per la valutazione e non mostrato all'apprendente"
    },
    {
      "label": "Richiesto",
      "description": "L'apprendente deve dare una risposta per poter procedere"
    },
    {
      "label": "Localizza pulsanti per la Domanda a testo libero",
      "fields": [
        {
          "label": "Etichetta di testo obbligatoria",
          "description": "Testo per informare l'apprendente che per procedere è richiesto un input",
          "default": "richiesto"
        },
        {
          "label": "Messaggio obbligatorio",
          "default": "Questa domanda richiede una risposta",
          "description": "Sarà visualizzato se questo campo è senza risposta e se è richiesto da un tipo di contenuto impacchettato"
        },
        {
          "label": "Etichetta del pulsante Salta",
          "default": "Salta domanda"
        },
        {
          "label": "Etichetta del pulsante Procedi",
          "default": "Rispondi e procedi"
        },
        {
          "label": "Editor di lingua WYSIWYG",
          "description": "Lingua dell'interfaccia utente WYSIWYG",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabo"
            },
            {
              "label": "Azero"
            },
            {
              "label": "Bulgaro"
            },
            {
              "label": "Bengalese"
            },
            {
              "label": "Bosniaco"
            },
            {
              "label": "Catalano"
            },
            {
              "label": "Ceco"
            },
            {
              "label": "Gallese"
            },
            {
              "label": "Danese"
            },
            {
              "label": "Tedesco (Svizzera)"
            },
            {
              "label": "Tedesco"
            },
            {
              "label": "Greco"
            },
            {
              "label": "Inglese (Australia)"
            },
            {
              "label": "Inglese (Canada)"
            },
            {
              "label": "Inglese (Gran Bretagna)"
            },
            {
              "label": "Inglese"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Spagnolo (Messico)"
            },
            {
              "label": "Spagnolo (Spagna)"
            },
            {
              "label": "Estone"
            },
            {
              "label": "Basco"
            },
            {
              "label": "Persiano"
            },
            {
              "label": "Finlandese"
            },
            {
              "label": "Faringio"
            },
            {
              "label": "Francese (Canada)"
            },
            {
              "label": "Francese (standard)"
            },
            {
              "label": "Galiziano"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Ebraico (moderno)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Croato"
            },
            {
              "label": "Ungherese"
            },
            {
              "label": "Indonesiano"
            },
            {
              "label": "Islandese"
            },
            {
              "label": "Italiano (standard)"
            },
            {
              "label": "Giapponese"
            },
            {
              "label": "Georgiano"
            },
            {
              "label": "Khmer centrale"
            },
            {
              "label": "Coreano"
            },
            {
              "label": "Curdo"
            },
            {
              "label": "Lituano"
            },
            {
              "label": "Lettone"
            },
            {
              "label": "Macedone"
            },
            {
              "label": "Mongolo"
            },
            {
              "label": "Malese"
            },
            {
              "label": "Norvegese (Bokmål)"
            },
            {
              "label": "Olandese (standard)"
            },
            {
              "label": "Norvegese"
            },
            {
              "label": "Occitano"
            },
            {
              "label": "Polacco"
            },
            {
              "label": "Portoghese (Brasile)"
            },
            {
              "label": "Portoghese (Portogallo)"
            },
            {
              "label": "Rumeno"
            },
            {
              "label": "Russo"
            },
            {
              "label": "Singalese/Cingalese"
            },
            {
              "label": "Slovacco"
            },
            {
              "label": "Sloveno"
            },
            {
              "label": "Albanese"
            },
            {
              "label": "Serbo"
            },
            {
              "label": "Serbo"
            },
            {
              "label": "Svedese"
            },
            {
              "label": "Tailandese"
            },
            {
              "label": "Turco"
            },
            {
              "label": "Tataro/Tartaro"
            },
            {
              "label": "Uiguro"
            },
            {
              "label": "Ucraino"
            },
            {
              "label": "Vietnamita"
            },
            {
              "label": "Cinese mandarino"
            }
          ]
        }
      ]
    }
  ]
}
