{
  "semantics": [
    {
      "label": "Fråga"
    },
    {
      "label": "Platshållartext",
      "default": "Skriv in ditt svar här",
      "description": "Text som initialt kommer visas i inmatningsfältet. Försvinner automatiskt när användaren börjar skriva."
    },
    {
      "label": "Max poäng",
      "description": "Används för betygsättning och visas inte för deltagaren"
    },
    {
      "label": "Obligatoriskt",
      "description": "Deltagare måste svara för att kunna fortsätta"
    },
    {
      "label": "Lokalisera knapp för fritextfråga",
      "fields": [
        {
          "label": "Etikett för obligatorisk",
          "description": "Text som visas för att informera deltagaren att inmatning krävs före man kan fortsätta",
          "default": "obligatoriskt"
        },
        {
          "label": "Obligatoriskt meddelande",
          "default": "Denna fråga kräver ett svar",
          "description": "Kommer visas om fältet inte är besvarat och krävs av innehållstypen"
        },
        {
          "label": "Etikett för hoppa-över-knapp",
          "default": "Hoppa över fråga"
        },
        {
          "label": "Etikett för fortsätt-knapp",
          "default": "Svara och fortsätt"
        },
        {
          "label": "Språk för Wysiwyg-redigerare",
          "description": "Språket för användargränssnittet i redigeraren",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabic"
            },
            {
              "label": "Azerbaijani"
            },
            {
              "label": "Bulgarian"
            },
            {
              "label": "Bengali"
            },
            {
              "label": "Bosnian"
            },
            {
              "label": "Catalan"
            },
            {
              "label": "Czech"
            },
            {
              "label": "Welsh"
            },
            {
              "label": "Danish"
            },
            {
              "label": "German (Switzerland)"
            },
            {
              "label": "German"
            },
            {
              "label": "Greek"
            },
            {
              "label": "English (Australia)"
            },
            {
              "label": "English (Canada)"
            },
            {
              "label": "English (United Kingdom)"
            },
            {
              "label": "English"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Spanish (Mexico)"
            },
            {
              "label": "Spanish (Spain)"
            },
            {
              "label": "Estonian"
            },
            {
              "label": "Basque"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finnish"
            },
            {
              "label": "Faeroese"
            },
            {
              "label": "French (Canada)"
            },
            {
              "label": "French (Standard)"
            },
            {
              "label": "Galician"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Hebrew (modern)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Croatian"
            },
            {
              "label": "Hungarian"
            },
            {
              "label": "Indonesian"
            },
            {
              "label": "Icelandic"
            },
            {
              "label": "Italian (Standard)"
            },
            {
              "label": "Japanese"
            },
            {
              "label": "Georgian"
            },
            {
              "label": "Central Khmer"
            },
            {
              "label": "Korean"
            },
            {
              "label": "Kurdish"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Latvian"
            },
            {
              "label": "Macedonian"
            },
            {
              "label": "Mongolian"
            },
            {
              "label": "Malay"
            },
            {
              "label": "Norwegian Bokmål"
            },
            {
              "label": "Dutch (Standard)"
            },
            {
              "label": "Norwegian"
            },
            {
              "label": "Occitan"
            },
            {
              "label": "Polish"
            },
            {
              "label": "Portuguese (Brazil)"
            },
            {
              "label": "Portuguese (Portugal)"
            },
            {
              "label": "Romanian"
            },
            {
              "label": "Russian"
            },
            {
              "label": "Sinhala/Sinhalese"
            },
            {
              "label": "Slovak"
            },
            {
              "label": "Slovenian"
            },
            {
              "label": "Albanian"
            },
            {
              "label": "Serbian (Latin)"
            },
            {
              "label": "Serbian"
            },
            {
              "label": "Swedish"
            },
            {
              "label": "Thai"
            },
            {
              "label": "Turkish"
            },
            {
              "label": "Tatar"
            },
            {
              "label": "Uighur/Uyghur"
            },
            {
              "label": "Ukrainian"
            },
            {
              "label": "Vietnamese"
            },
            {
              "label": "Chinese (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
